<!-- teacher_dashboard.html -->
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель учителя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            display: flex;
            height: 100vh;
        }

        .side {
            flex: 2;
            background-size: cover;
            background-position: center;
        }

        .left {
            background-image: url('https://i.pinimg.com/736x/32/af/b1/32afb1e443357a4730850caecd4ac52d.jpg');
        }

        .right {
            background-image: url('https://i.pinimg.com/originals/b7/b0/4a/b7b04ae24bb14784c91047e8f7ec24f2.png');
        }

        .content {
            flex: 5;
            background: white;
            text-align: center;
            padding: 1;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #6a1b9a;
            color: white;
            padding: 20px 10px;
            border-radius: 0 0 20px 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 6px 7px rgba(0, 0, 0, 0.6);
            justify-content: space-between;
        }

        .headerText {
            font-size: 32px;
            color: #ffffff;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            font-size: 2em;
            /* размер текста как у h1 */
            font-weight: bold;
            /* жирный текст */
            text-decoration: none;
        }

        .imgUser {
            width: 70px;
            border-radius: 50%;
            transition: 0.3s;
        }

        .imgUser:hover {
            transform: scale(1.1);
        }


        .headerText2 {
            position: absolute;
            font-size: 24px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            left: 50%;
            transform: translateX(-50%);
        }

        .main-content {
            padding: 20px;
            max-height: 70vh;

            overflow-y: auto;

        }

        .Profil {
            transition: 0.3s;
            color: #f4f4f4;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }

        .pfb {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .OutButton {
            color: #6a1b9a;
        }

        h2 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="side left"></div>
        <div class="content">
            <header>
                <div>
                    <a class="headerText">HomeWork Tracker</a>
                    <h2>Добро пожаловать, учитель!</h2>
                </div>

                <a href="/user.html" class="Profil">
                    <div class="pfb">
                        <img class="imgUser" src="/userwhite.png" alt="Профиль">
                        <span>Профиль</span>
                    </div>
                </a>
            </header>
            <div class="main-content">




                <!-- Вставляем календарь -->
                {% include 'calendar.html' %}

                <br>

            </div>
        </div>
        <div class="side right"></div>
    </div>

</body>

</html>